Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/r00tkillah/eagle/robosmoker/RasPi-BplusHAT_CamSlot.gpi

 Date              : 1/10/16 5:01 PM
 Plotfile          : /home/r00tkillah/eagle/robosmoker/RasPi-BplusHAT_CamSlot.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              27

