Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/r00tkillah/eagle/robosmoker/RasPi-BplusHAT_CamSlot.tcream.gpi

 Date              : 11/18/15 7:33 PM
 Plotfile          : /home/r00tkillah/eagle/robosmoker/RasPi-BplusHAT_CamSlot.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0236inch     8
 D11      rectangle 0.0512inch x 0.0630inch     8
 D12      rectangle 0.0260inch x 0.0800inch    24
 D13      rectangle 0.0512inch x 0.0472inch    12
 D14      rectangle 0.0472inch x 0.0512inch     6
 D15      rectangle 0.0472inch x 0.0315inch     6
 D16      rectangle 0.0630inch x 0.1181inch     2
 D17      rectangle 0.1900inch x 0.2250inch     1
 D18      rectangle 0.0248inch x 0.0327inch     2
 D19      rectangle 0.0433inch x 0.0394inch     2
 D20      rectangle 0.0394inch x 0.0433inch    30
 D21      rectangle 0.0500inch x 0.0220inch    16
 D22      rectangle 0.0220inch x 0.0500inch    16
 D23      rectangle 0.0933inch x 0.0878inch     2
 D24      draw      0.0118inch               8
 D25      rectangle 0.0551inch x 0.1181inch     2
 D26      rectangle 0.0878inch x 0.0933inch     2

