Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/r00tkillah/eagle/robosmoker/RasPi-BplusHAT_CamSlot.dri

 Date              : 1/10/16 5:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    63
 T02   0.0136inch    91
 T03   0.0150inch     4
 T04   0.0315inch     8
 T05   0.0394inch     9
 T06   0.0400inch    68
 T07   0.0472inch     3
 T08   0.1102inch     4

Total number of drills: 250

Plotfiles:

 /home/r00tkillah/eagle/robosmoker/RasPi-BplusHAT_CamSlot.TXT
