(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "RasPi-BplusHAT_CamSlot.GBL")(cons 'visible #f)(cons 'color #(65535 50703 0)))
(define-layer! 6 (cons 'filename "RasPi-BplusHAT_CamSlot.GBS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(32096 32096 32096)))
(define-layer! 5 (cons 'filename "RasPi-BplusHAT_CamSlot.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "RasPi-BplusHAT_CamSlot.GTL")(cons 'visible #t)(cons 'color #(65535 49644 0)))
(define-layer! 3 (cons 'filename "RasPi-BplusHAT_CamSlot.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(25304 25304 25304)))
(define-layer! 2 (cons 'filename "RasPi-BplusHAT_CamSlot.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "RasPi-BplusHAT_CamSlot.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "RasPi-BplusHAT_CamSlot.GKO")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! -1 (cons 'filename "/home/r00tkillah/eagle/robosmoker")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
